# Train2App

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/nure/fedorenko/kidstim/: AppConstants.java
app/src/main/java/ua/nure/fedorenko/kidstim/activity/: AddChildActivity.java  BaseActivity.java  BaseNavigableActivity.java  ChildRewardsActivity.java  ChildTasksActivity.java  LoginActivity.java  ParentMainActivity.java  ParentRewardsActivity.java  ParentTasksActivity.java  RegisterActivity.java  SaveRewardActivity.java  SaveTaskActivity.java
app/src/main/java/ua/nure/fedorenko/kidstim/adapter/: ChildAdapter.java  ChildRewardAdapter.java  ChildTaskAdapter.java  RewardAdapter.java  TaskAdapter.java
app/src/main/java/ua/nure/fedorenko/kidstim/entity/: Child.java  Parent.java  Reward.java  RewardStatus.java  Task.java  TaskStatus.java  User.java
app/src/main/java/ua/nure/fedorenko/kidstim/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationData.java
app/src/main/java/ua/nure/fedorenko/kidstim/rest/: APIService.java  APIServiceImpl.java  RetrofitClient.java
app/src/main/res/layout/: activity_add_child.xml  activity_child_rewards.xml  activity_child_tasks.xml  activity_login.xml  activity_parent_main.xml  activity_parent_rewards.xml  activity_parent_tasks.xml  activity_register.xml  activity_save_reward.xml  activity_save_task.xml  base.xml  child_recycle_view_item.xml  child_reward_recycle_view_item.xml  child_task_recycle_item.xml  content_parent_main.xml  nav_header.xml  reward_recycle_view_item.xml  task_recycle_view_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: menu_base.xml  tasks_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
