<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1">
        <item
            android:id="@+id/profileMenuItem"
            android:orderInCategory="0"
            android:title="@string/profile" />
        <item
            android:id="@+id/tasksMenuItem"
            android:orderInCategory="0"
            android:title="@string/tasks" />
        <item
            android:id="@+id/rewardsMenuItem"
            android:orderInCategory="0"
            android:title="@string/rewards" />
    </group>
    <group android:id="@+id/grp2">
        <item
            android:id="@+id/logoutMenuItem"
            android:orderInCategory="1"
            android:title="@string/logout" />
    </group>
</menu>